#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Mar 14 18:03:59 2024
# Process ID: 35668
# Current directory: C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.runs/synth_1
# Command line: vivado.exe -log top_module.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_module.tcl
# Log file: C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.runs/synth_1/top_module.vds
# Journal file: C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.runs/synth_1\vivado.jou
# Running On: LAPTOP-Q680ES50, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 7897 MB
#-----------------------------------------------------------
source top_module.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 426.121 ; gain = 160.863
Command: read_checkpoint -auto_incremental -incremental {C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/utils_1/imports/synth_1/top_module.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/utils_1/imports/synth_1/top_module.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_module -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 14272
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1247.422 ; gain = 409.895
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_module' [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/sources_1/new/CMod_stopwatch.v:13]
INFO: [Synth 8-6157] synthesizing module 'clock_tree' [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/clock_tree.v:17]
INFO: [Synth 8-6155] done synthesizing module 'clock_tree' (0#1) [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/clock_tree.v:17]
INFO: [Synth 8-6157] synthesizing module 'timer' [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/num_adder.v:10]
INFO: [Synth 8-6155] done synthesizing module 'timer' (0#1) [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/num_adder.v:10]
INFO: [Synth 8-6157] synthesizing module 'Segment' [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/segment.v:18]
INFO: [Synth 8-6155] done synthesizing module 'Segment' (0#1) [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/segment.v:18]
INFO: [Synth 8-6155] done synthesizing module 'top_module' (0#1) [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/sources_1/new/CMod_stopwatch.v:13]
WARNING: [Synth 8-7137] Register flag_reg in module clock_tree has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/clock_tree.v:48]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1338.660 ; gain = 501.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.660 ; gain = 501.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1338.660 ; gain = 501.133
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1338.660 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/constrs_1/new/Constrains.xdc]
Finished Parsing XDC File [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/constrs_1/new/Constrains.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.srcs/constrs_1/new/Constrains.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_module_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_module_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1392.488 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'an_r_reg' in module 'Segment'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE3 |                              000 |                             0000
*
                 iSTATE0 |                              001 |                             0001
                 iSTATE1 |                              010 |                             0010
                 iSTATE2 |                              011 |                             0100
                  iSTATE |                              100 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'an_r_reg' using encoding 'sequential' in module 'Segment'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   14 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input   14 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 5     
	   5 Input    4 Bit        Muxes := 2     
	   4 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     4|
|3     |LUT1   |     8|
|4     |LUT2   |    16|
|5     |LUT3   |    13|
|6     |LUT4   |    28|
|7     |LUT5   |     8|
|8     |LUT6   |    18|
|9     |FDCE   |    57|
|10    |FDPE   |     2|
|11    |LDC    |     1|
|12    |IBUF   |     3|
|13    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1392.488 ; gain = 501.133
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1392.488 ; gain = 554.961
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1392.488 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1392.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDC => LDCE: 1 instance 

Synth Design complete | Checksum: f4c5ddce
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1392.488 ; gain = 937.723
INFO: [Common 17-1381] The checkpoint 'C:/Users/jaeha/OneDrive - Singapore University of Technology and Design/SEM 6/Digital System Lab/Week 6/CMod_HandsOn_Stopwatch/CMod_HandsOn_Stopwatch.runs/synth_1/top_module.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_module_utilization_synth.rpt -pb top_module_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Mar 14 18:04:42 2024...
